/* -----------------------------------------------------------
## Colors
--------- */
/* Font Colors */
/* Background Colors */
/* Button Colors */
/* -----------------------------------------------------------
## Font Family 
-------------- */
/* -----------------------------------------------------------
# Font Size
---------------- */
/* -----------------------------------------------------------
# Font Weight  
---------------- */
/* -----------------------------------------------------------
# Border Radius
---------------- */
/* -------------
# Flex
---------------- */
/* -------------
# Grid
---------------- */
/* --------------------------------
RESET CSS
-------------------------------- */
/*
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

*/
/*
html, body {
    width: 100%;
    height: 100%;
} */
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; }

body {
  background: #f8f8f8;
  background: linear-gradient(0deg, #f8f8f8 50%, #4c92fb 50%, #196bdb 100%);
  background-attachment: fixed;
  color: #104c9d;
  margin: 5rem 0 3rem;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500; }

* {
  box-sizing: inherit; }
  *::before, *::after {
    box-sizing: inherit; }

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic; }

/* Lists */
ul,
ol {
  list-style: none; }

/* Anchor Link*/
a {
  color: inherit;
  text-decoration: none; }
  a a:hover,
  a a:focus,
  a a:active {
    text-decoration: none;
    outline: none; }

select {
  width: 100%; }

input:focus {
  outline: 0; }

/* -----------------
   # GLOBAL CLASEES
--------------------*/
.dis-block {
  display: block; }

@media (max-width: 767px) {
  .dis-block-sm {
    display: block; } }

/* Aligning */
.text-center {
  text-align: center; }

@media (max-width: 767px) {
  .text-center-sm {
    display: block; } }

.text-left {
  text-align: left; }

.box-fit {
  width: 100%; }

/* Text Style */
.caps {
  text-transform: uppercase; }

.lspg1 {
  letter-spacing: 1px; }

.lspg2 {
  letter-spacing: 2px; }

.lspg3 {
  letter-spacing: 3px; }

.lspg-1 {
  letter-spacing: -1px; }

.lspg-2 {
  letter-spacing: -2px; }

.lspg-3 {
  letter-spacing: -3px; }

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #104c9d;
  font-family: "Montserrat", sans-serif; }

h2 {
  font-size: 36px;
  font-weight: 700; }

h3 {
  font-size: 22px;
  font-weight: 600; }

button {
  border: 0;
  padding: 0; }

.btn {
  border-radius: 6px;
  padding: .5rem .9rem;
  transition: all 300ms ease;
  cursor: pointer; }
  .btn:active {
    position: relative;
    top: 1px;
    left: 1px;
    transform: scale(0.99); }
  .btn:focus {
    outline: 1px dotted #aaa; }
  .btn.btn-sm {
    padding: .5rem 1.4rem !important;
    font-size: 13px !important; }
  .btn.btn-md {
    padding: .5rem 1.7rem !important;
    font-size: 14px !important; }
  .btn.btn-lg {
    padding: .7rem 1.7rem !important; }
  .btn.btn-default {
    background: #0066cc;
    color: #fff; }
    .btn.btn-default:focus {
      outline: 1px dotted #0066cc !important; }
  .btn.btn-default--outline {
    background: transparent;
    color: #0066cc;
    border: 1px solid #0066cc; }
    .btn.btn-default--outline:focus {
      outline: 1px dotted #0066cc !important; }
  .btn.btn-danger {
    background: #f97f6f;
    color: #fff; }
    .btn.btn-danger:hover {
      background: #fa9083; }
    .btn.btn-danger:focus {
      outline: 1px dotted #f97f6f !important; }
  .btn.btn-danger-outline {
    background: transparent;
    color: #f97f6f;
    border: 1px solid #f97f6f; }
    .btn.btn-danger-outline:focus {
      outline: 1px dotted #f97f6f !important; }
  .btn.btn-disabled {
    cursor: not-allowed; }
    .btn.btn-disabled:active {
      position: relative;
      top: 0px;
      left: 0px;
      transform: scale(1); }
    .btn.btn-disabled:focus {
      outline: 1px dotted #abb9ba !important; }

.btn {
  font-size: 17px;
  font-weight: 600; }
  .btn:focus {
    outline: 0; }
  .btn.btn-default.plan__btn {
    border-radius: 50px;
    background: #6fa4ef;
    color: #fff;
    border: 2px solid transparent; }
    .btn.btn-default.plan__btn span {
      display: block;
      padding: .4rem 0; }
    .btn.btn-default.plan__btn:hover {
      background: #2b76e1; }
    .btn.btn-default.plan__btn:focus {
      outline: 0 !important; }
  .btn.btn-default.plan--pro__btn {
    background: #2b76e1;
    box-shadow: 0 12px 40px rgba(111, 164, 239, 0.47); }

.container {
  position: relative;
  width: 75%;
  max-width: 1200px;
  margin: auto; }

.flex-wrapper {
  display: -webkit-flex;
  display: flex; }

.grid-wrapper {
  display: -ms-grid;
  display: grid; }

@media only screen and (max-width: 991px) {
  .pricing-tables {
    margin-bottom: 10rem; } }
.pricing-tables .section__head {
  margin-bottom: 3.5rem; }
  .pricing-tables .section__head .section__title {
    color: #fff; }
.pricing-tables .price-plans {
  grid-template-columns: 1fr;
  grid-column-gap: .8rem;
  grid-row-gap: 2rem; }
  @media only screen and (min-width: 992px) {
    .pricing-tables .price-plans {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 22px 1fr 65px;
      grid-row-gap: 0; } }
  @media only screen and (min-width: 767px) and (max-width: 991px) {
    .pricing-tables .price-plans {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto; } }
  .pricing-tables .price-plans .plan {
    background: #fff;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0 1.7rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.09); }
    .pricing-tables .price-plans .plan .plan__title {
      margin: 0;
      padding: 1.7rem 0 1.2rem; }
    .pricing-tables .price-plans .plan .price-group-wrapper {
      background: #f7f7f7;
      padding: 1.5rem 0 1.3rem;
      margin-bottom: auto; }
      .pricing-tables .price-plans .plan .price-group-wrapper .plan__price {
        font-size: 64px;
        font-weight: 600;
        position: relative; }
        .pricing-tables .price-plans .plan .price-group-wrapper .plan__price sub {
          font-size: 26px;
          position: absolute;
          top: 27px;
          left: -27px; }
      .pricing-tables .price-plans .plan .price-group-wrapper .plan__time {
        font-size: 14px;
        font-weight: 600;
        position: relative;
        top: -13px; }
    .pricing-tables .price-plans .plan .plan__features {
      padding: 2rem 0;
      margin: auto; }
      .pricing-tables .price-plans .plan .plan__features span {
        font-size: 16px;
        display: block; }
        .pricing-tables .price-plans .plan .plan__features span:not(:last-child) {
          margin-bottom: .3rem; }
    .pricing-tables .price-plans .plan .plan__btn {
      margin: 0 auto;
      width: 77%; }
    .pricing-tables .price-plans .plan:hover .plan__btn {
      background: #2b76e1;
      box-shadow: 0 12px 40px rgba(111, 164, 239, 0.47); }
      .pricing-tables .price-plans .plan:hover .plan__btn:hover {
        background: transparent;
        color: #2b76e1;
        border: 2px solid #2b76e1; }
  .pricing-tables .price-plans:hover .plan--pro__btn {
    background: #6fa4ef; }
  @media only screen and (min-width: 767px) and (max-width: 991px) {
    .pricing-tables .price-plans .plan--free {
      grid-column: 1;
      grid-row: 2; } }
  @media only screen and (min-width: 992px) {
    .pricing-tables .price-plans .plan--free {
      grid-column: 1;
      grid-row: 2; } }
  @media only screen and (min-width: 767px) and (max-width: 991px) {
    .pricing-tables .price-plans .plan--pro {
      grid-column: 1 / -1;
      grid-row: 1; } }
  @media only screen and (min-width: 992px) {
    .pricing-tables .price-plans .plan--pro {
      grid-column: 2;
      grid-row: 1 / -1; }
      .pricing-tables .price-plans .plan--pro .price-group-wrapper {
        padding-bottom: 2.65rem; }
        .pricing-tables .price-plans .plan--pro .price-group-wrapper .plan__price, .pricing-tables .price-plans .plan--pro .price-group-wrapper .plan__time {
          position: relative;
          top: 4px; } }
  @media only screen and (min-width: 767px) and (max-width: 991px) {
    .pricing-tables .price-plans .plan--team {
      grid-column: 2;
      grid-row: 2; } }
  @media only screen and (min-width: 992px) {
    .pricing-tables .price-plans .plan--team {
      grid-column: 3;
      grid-row: 2; } }

/* Developed By*/
.dev-by {
  color: #666;
  max-width: 500px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 13px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: .7rem;
  right: 0;
  left: 0;
  margin: 0 auto;
  z-index: 20; }
  @media only screen and (max-width: 991px) {
    .dev-by {
      background: white;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
      padding: .5rem;
      border-radius: 7px;
      flex-wrap: wrap; } }
  .dev-by span:not(:last-child) {
    margin-right: .5rem; }
  .dev-by span a {
    position: relative; }
    .dev-by span a::before {
      content: "";
      display: inline-block;
      width: 100%;
      height: 5px;
      background: rgba(111, 164, 239, 0.15);
      position: absolute;
      bottom: 0;
      z-index: -1;
      transition: all 300ms ease; }
    .dev-by span a:hover::before {
      height: 90%; }
  .dev-by img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: .8rem;
    box-shadow: 0 2px 10px -3px black;
    -webkit-user-select: none; }

/*# sourceMappingURL=main.css.map */
